input {
    file {
        path => [ "/var/log/*.log", "/var/log/syslog" ]
        type => "syslog"
    }

    tcp {
        port => 5044
        host => "0.0.0.0"
        codec => json
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }

            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
}

## Add your filters / logstash plugins configuration here

output {
    if [type] == "stdin-type" {
        elasticsearch {
            hosts => [ 'https://elasticsearch:9200' ]
            user => 'elastic'
            password => "${ELASTIC_PASSWORD}"
            ssl => true
            cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
        }
    }
    stdout { codec => rubydebug }
}
