# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
# @see https://docs.docker.com/compose/reference/overview/#use--p-to-specify-a-project-name
COMPOSE_PROJECT_NAME=App

# @see https://docs.docker.com/compose/reference/envvars/#compose_file
# COMPOSE_FILE=docker-compose.yml

# Local project folder, HOST machine location.
LOCAL_SRC=./../

# Domain URL used for the application
DOMAIN_APP=example.com

# Environment for project (development or production)
PROJECT_ENVIRONMENT=production

# APP image for use in queue and scheduler images.
APP_IMAGE=app:3.0

# Image NGINX - Webserver
WEBSERVER_IMAGE=webserver:3.0

# Default port for HTTP connections
PORT_HTTP=80

Default port for HTTPs connections
PORT_HTTPS=443

# Location of the folder in the container, path of the folder inside the container.
REMOTE_SRC=/var/www/example.com/

# User docker process
# CURRENT_UID=$(id -u):$(id -g) docker-compose up

# PWD
# PWD=""
