# wget -q https://www.dan.me.uk/torlist/ -O - | sed "s/^/deny /g; s/$/;/g" >> /etc/nginx/conf.d/deny_ips.conf
# wget -qO- https://check.torproject.org/exit-addresses | grep ExitAddress | cut -d ' ' -f 2 | sed "s/^/deny /g; s/$/;/g" >> /etc/nginx/conf.d/deny_ips.conf
# curl -u email@mail.com:jvfs696gs2 'https://secthemall.com/public-list/tor-exit-nodes/iplist?size=10000' | sed "s/^/deny /g; s/$/;/g" >> /etc/nginx/conf.d/deny_ips.conf
