location ~ \.php$ {
    try_files $uri /index.php =404;

    fastcgi_pass php-fpm:9000;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;

    client_max_body_size 1M;
    client_body_timeout 30s;
    keepalive_timeout 60s;
    send_timeout 20s;

    fastcgi_keep_conn on;

    fastcgi_hide_header X-Powered-By;
    fastcgi_pass_header Set-Cookie;
    fastcgi_pass_header Cookie;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    fastcgi_send_timeout 10s;
    fastcgi_read_timeout 10s;
    fastcgi_connect_timeout 30s;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi.conf;
}
