# mongod.conf

# for documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
    dbPath: /data/db # or /var/lib/mongodb
    directoryPerDB: true
    journal:
        enabled: true
    # engine:
    #     wiredTiger:

# Where to write logging data.
systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongod.log
    timeStampFormat: iso8601-utc

# Network interfaces.

# ################################################
# Creating SSL Files from the Command Line on Unix
# ################################################
#
# Create CA certificate
# #####################
#
# openssl genrsa -des3 -out rootCA.key 4096 [passphrase=mongoDbCA]
# openssl rsa -in rootCA.key -out rootCA.key
# openssl req -x509 -new -nodes -key rootCA.key -sha256 -days 3600 -out rootCA.pem -subj "/C=BR/ST=State/L=Locality/O=Organization Name/OU=IT/CN=MongoDB_CA_Certificate"
#
# Generate certificate for cluster members
# ########################################
#
# openssl genrsa -out mongodb.key 4096
# openssl req -new -key mongodb.key -out mongodb.csr -subj "/C=BR/ST=State/L=Locality/O=Organization Name/OU=IT/CN=127.0.0.1"
# openssl x509 -req -in mongodb.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out mongodb.crt -days 1024 -sha256
# cat mongodb.key mongodb.crt > mongodb.pem
#
net:
    port: 27017
    bindIp: 0.0.0.0 # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
    ssl:
        mode: requireSSL
        PEMKeyFile: /etc/ssl/mongodb.pem # <path to TLS/SSL certificate and key PEM file>
        allowConnectionsWithoutCertificates: false
        CAFile: /etc/ssl/ca.pem # <path to root CA PEM file>
        disabledProtocols: TLS1_0,TLS1_1

# How the process runs.
processManagement:
    # fork: true # fork and run in background
    # pidFilePath: /var/run/mongodb/mongod.pid # location of pidfile
    timeZoneInfo: /usr/share/zoneinfo

# Security:
security:
    authorization: enabled
    clusterAuthMode: x509

setParameter:
   enableLocalhostAuthBypass: true

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
